<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body>
   <main class="w-full h-screen flex justify-center font-Montserrat">
    <div class="w-full max-w-[375px] bg-[#FCFCFC] p-3 flex flex-col justify-between pb-12">
   <section class="space-y-5">
    <div class="p-3">
        <span class="font-Roboto font-semibold text-xl">Create an account</span>
       </div>
       <form>
        <div class="space-y-5">
            <div>
                <input type="text" id="first_name" class="bg-[#F1F1F1] outline-none border border-[#F1F1F1]  text-gray-900 text-sm rounded-lg block focus:border-blue-300  w-full p-3 " placeholder="First Name"  />
                </div>
                <div>
                <input type="text" id="last_name" class="bg-[#F1F1F1] outline-none border border-[#F1F1F1]  text-gray-900 text-sm rounded-lg block focus:border-blue-300  w-full p-3 " placeholder="Last Name"  />
            </div>
            <div>
                <input type="text" id="email" class="bg-[#F1F1F1] outline-none border border-[#F1F1F1]  text-gray-900 text-sm rounded-lg block focus:border-blue-300  w-full p-3 " placeholder="Email"  />
            </div>
            <div>
                <input type="text" id="password" class="bg-[#F1F1F1] outline-none border border-[#F1F1F1]  text-gray-900 text-sm rounded-lg block focus:border-blue-300  w-full p-3 " placeholder="Password"  />
            </div>
            <div class="flex items-center mb-4 space-x-1">
                <input id="default-checkbox" type="checkbox" value="" class="w-4 h-4 accent-orange-400">
               <span class="text-xs">By proceeding, I agree to all <a href="" class="text-blue-400 underline hover:text-blue-700">T&C</a> and <a href="" class="text-blue-400 underline hover:text-blue-700">Privacy Policy</a></span>
            </div>
            </div>
       </form>
       </section>

      <section>
        <div>
            <div>
                <button class="w-full rounded-xl p-3 mt-3 text-white font-semibold bg-gradient-to-r hover:bg-gradient-to-bl from-[#95BEFF] to-[#7B91FF]">Create an Account</button>
            </div>

            <div class="inline-flex items-center justify-center w-full">
                <hr class="w-32 h-px my-8 bg-[#7F7F7F] border-0">
                <span class="px-2 font-medium text-xs">or</span>
                <hr class="w-32 h-px my-8 bg-[#7F7F7F] border-0">
            </div>

            <div class="flex justify-center gap-3">
                <button class="w-11 h-11 border rounded-lg p-2 border-gray-500 hover:bg-blue-100">
                    <img src="./images/google.png" alt="google image">
                </button>
                <button class="w-11 h-11 p-2 border rounded-lg border-gray-500 hover:bg-blue-100">
                    <img src="./images/facebook.png" alt="google image">
                </button>
            </div>

            <div class="flex justify-center py-7">
                <div class="text-xs font-medium">
                    <span>Already have an account? </span>
                    <a href="./login.html" class="text-blue-400 underline hover:text-blue-700">Login</a>
                </div>
            </div>
        </div>
      </section>




       
    </div>
   </main>
</body>
</html>